<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hola Mundo - Frontend</title>
   <link rel="stylesheet" href="./styles.css" />

  </head>
  <body>
    <main class="card">
      <h1>👋 Hola Mundo (Frontend)</h1>
      <p>
        Esta página es pública y además te deja probar el Backend y el Servicio X
        pegando sus URLs.
      </p>

      <section class="grid">
        <div class="box">
          <h2>Backend</h2>
          <label>URL del Backend (sin / al final)</label>
          <input id="backendUrl" placeholder="https://proyecto-hola-pp3-backend.onrender.com" />
          <button id="btnBackend">Probar GET /api/hola</button>
          <pre id="outBackend" class="out"></pre>
        </div>

        <div class="box">
          <h2>Servicio X</h2>
          <label>URL del Servicio X (sin / al final)</label>
          <input id="serviceUrl" placeholder="https://proyecto-hola-pp3-servicio-x.onrender.com" />
          <button id="btnService">Probar GET /api/frase</button>
          <pre id="outService" class="out"></pre>
        </div>

        <div class="box">
  <h2>Usuarios (Recurso REST)</h2>
  <label>URL del Backend (sin / al final)</label>
  <input
    id="backendUsuariosUrl"
    placeholder="https://proyecto-hola-pp3-backend-1.onrender.com"
  />
  <button id="btnUsuarios">Probar GET /usuarios</button>
  <pre id="outUsuarios" class="out"></pre>
</div>

      </section>

      <footer class="footer">
        <span>Hecho para la entrega “Hola Mundo” ☁️</span>
      </footer>
    </main>
<script src="./app.js"></script>
  </body>
</html>
